10235 HIST	1	AmericanHist	Douglas	MWF	1000	30	26	4
36521 MATH	1	Algegra	Enstien	MWF	1100	30	20	10
31561 COSC	1	IntroProgramming	Anderson	MWF	1000	30	26	4
15896 COSC	2	IntroProgramming	Anderson	MWF	1000	30	26	4
18915 COSC	3	IntroProgramming	Smith	MWF	1000	30	26	4
12366 MATH	1	AmericanHist	Newton	MWF	1000	30	26	4
12367 COSC	1	AdvProgramming	Trinity	MWF	1000	30	26	4
12345 HIST	1	EarlyUS	Washington	MWF	1000	30	26	4
12347 COSC	1	DataStructures	Morpheus	MWF	1000	30	26	4
12348 HIST	1	Politics	Madison	MWF	1000	30	26	4
